#=====================================
# SPRING BOOT
#=====================================
spring.application.name=anodiam-microservice001-student-signup
#=====================================
# Bcrypt & JWT
#=====================================
bCrypt.strength=${BCRYPT_STRENGTH:14}
bCrypt.salt=${BCRYPT_SALT:Comple#$alt}
jwt.secret=${JWT_SECRET:6omple*5ecr3t}
jwt.expiration.milliseconds=864000000
jwt.token.prefix=Bearer
jwt.header.string=Authorization
#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/anodiam
spring.datasource.username=anodiam_user
spring.datasource.password=Anodiam@123

#=====================================
# JPA HIBERNATE
#=====================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



